{
  "name": "bde-integrator-user-interface",
  "dependencies": {
    "materialize": "0.97.6",
    "ember": "~2.12.2",
    "ember-cli-shims": "0.1.3",
    "jquery-textcomplete": "^1.8.0",
    "FileSaver": "^1.3.3"
  },
  "homepage": "https://github.com/big-data-europe/app-integrator-ui",
  "authors": [
    "Nóra Szepes <nora.szepes@tenforce.com>",
    "Esteban Sastre <esteban.sastre@tenforce.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
